body{
    background-color:#B781FF ;
}
    
#cuerpo {
position: center;
margin: auto;
background: #E6BEFC; 

}
h1{
    text-align: center;
     color:black;
}
#menu{
    
	margin: 30px;
    height: 30px;
     font-size: 20px;
    position:center;
	top: 230px;
	text-align: center;
    list-style-type: none;
    overflow: hidden;
    background-color:plum;
    -moz-box-shadow: 0px 0px 0px orangered; 
    -webkit-box-shadow: 0px 0px 0px orangered; 
    box-shadow: 0px 0px 0px orangered;
    text-shadow: 1px 1px 5px orangered;  
    
}
p{
    font-size: 15px;
	color:blue;
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;
	
}